VITE_NODE_ENV = 'staging'
VITE_BASE_URL = '/'
VITE_APP_VERSION_NUMBER = '0.0.1'
VITE_APP_TITLE = 'Tools'
VITE_APP_API_VERSION = 'v1'
VITE_APP_PUBLIC_VAPID_KEY = 'BMywC4nXgbbQZAykVNxrM1gdMClBSCgi32T075pe9oNHrT9C3kLL8hC7GDPvZtkN7GLoo6VX8u6inwTvX9RkaDo'

